.about-new {
    margin-bottom: 13rem;
}

.about-new__intro {
    margin-bottom: 7rem;
}

.about-new__intro-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.6rem;
}

.about-new__intro-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    margin-bottom: 4rem;
}

.about-new__intro-list {
    max-width: 56rem;
}

.about-new__intro-list-item {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    padding-left: 1.8rem;
    position: relative;
    margin-bottom: 2.5rem;

    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 0.5rem;
        height: 0.5rem;
        background-color: currentColor;
        top: 0.75rem;
        border-radius: 50%;
    }
}

.about-new__intro-video {
    position: relative;
    background-color: var(--text-color);
    display: block;
    margin-top: 1rem;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 65%;
    }

    svg {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 12rem;
        height: 12rem;
        fill: white;
        z-index: 15;
        position: absolute;
    }
}

.about-new__advantages {
    background: #f5f5f5;
    margin-bottom: 7rem;
    padding-top: 5.8rem;
    padding-bottom: 8rem;
}

.about-new__advantages-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    margin-bottom: 6.5rem;
}

.about-new__advantages-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0.8rem;
}

.about-new__advantages-list-item {
    display: flex;
    flex-direction: column;

    &--high {
        grid-row: span 2;
    }

    &--wide {
        grid-column: span 2;
    }
}

.about-new__advantages-card {
    flex-grow: 1;
    padding: 2.4rem;
    background-color: #fff;
    position: relative;
    &--red {
        background: #bb2830;
        color: white;
    }
}

.about-new__advantages-card-icon {
    width: auto;
    height: 3.6rem;
    flex-shrink: 0;

    object-fit: contain;
    position: absolute;
    left: 2.4rem;
    top: 2.4rem;
}

.about-new__advantages-card-content {
    padding-top: 0.7rem;
    padding-left: 6.4rem;
}

.about-new__advantages-card-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 2.8rem;
}

.about-new__advantages-card-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;

    p {
        margin-bottom: 2.2rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    b {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.3rem;
    }
}

.about-new__pilots-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    margin-bottom: 2.4rem;
}

.about-new__pilots-heading-text {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 5.2rem;
    max-width: 66rem;
}

.about-new__pilots-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 3rem;
    margin-bottom: 7.5rem;
}

.about-new__pilots-card {
    display: block;
    position: relative;
    color: white;
    background-color: var(--text-color);
    z-index: 1;

    &:link,
    &:visited {
        color: white;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.about-new__pilots-card-image-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about-new__pilots-card-content {
    padding: 3.5rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-new__pilots-card-title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    margin-bottom: 0.7rem;
}

.about-new__pilots-card-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
}

.about-new__pilots-partnership {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 3rem;
}

.about-new__pilots-partnership-large-text {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    max-width: 37.4rem;
}

.about-new__pilots-partnership-small-text {
    padding-left: 4rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    position: relative;
    grid-column: span 2;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0.2rem;
        height: 5.8rem;
        background-color: var(--primary-color);
    }

    p {
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
