.contacts {
    margin-bottom: 10rem;
    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.contacts__row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 39rem);
    grid-gap: 7.5rem;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.contacts__info-cards-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4.4rem;
    grid-column-gap: 2.2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.contacts__info-card-text {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
    }

    a {
        .no-touch &:hover,
        .touch &:active {
            color: var(--primary-color);
        }
    }
}

.contacts__info-card-title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    color: #828e9b;
    margin-bottom: 1.2rem;
    display: flex;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
    }
    svg {
        display: inline-block;
        vertical-align: middle;
        fill: currentColor;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1rem;
        margin-top: 0.4rem;

        @include breakpoint(mobile) {
            width: 1.4rem;
            height: 1.4rem;
            margin-right: 0.8rem;
        }
    }
}

.contacts__offices {
    min-height: 20rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    z-index: 1;

    @include breakpoint(mobile) {
        min-height: 20rem;
    }
}

.contacts__offices-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contacts__offices-btn {
    padding: 1.4rem 2.4rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    border-radius: 0.3rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: white;
    background-color: var(--primary-color);
    font-family: var(--franklin-c);

    @include breakpoint(mobile) {

    }
    &:link,
    &:visited {
        color: white;
    }
}

.contacts__apply-for-office {
    display: flex;
    align-items: flex-start;

    svg {
        width: 2.4rem;
        height: 2.4rem;
        flex-shrink: 0;
        margin-right: 2.5rem;
        fill: black;
    }
}

.contacts__apply-for-office-content {
    width: 50%;
    flex-grow: 1;
}

.contacts__apply-for-office-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    margin-bottom: 2rem;
}

.contacts__apply-for-office-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-family: var(--franklin-c);
    color: var(--primary-color);

    &:link,
    &:visited {
        color: var(--primary-color);
    }

    .no-touch &:hover,
    .touch &:active {
        text-decoration: underline;
    }
}

.contacts__form {
    padding: 3rem;
    background: #f5f5f5;

    @include breakpoint(mobile) {
        padding: 1.8rem;
    }
}

.contacts__heading {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
}

.contacts__heading-text {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    color: #828e9b;
    margin-bottom: 4rem;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.contacts__form {
    display: flex;
    flex-direction: column;
}

.contacts__fields {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4rem;
    grid-column-gap: 5rem;

    @include breakpoint(mobile) {
        grid-gap: 2rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.contacts__field--fullwidth {
  

    @include breakpointMF(small-tablet) {
        grid-column: span 2;
    }
}

.contacts__field-label-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    display: block;
    margin-bottom: 0.5rem;
}

.contacts__field-input {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    background-color: #fff;
    height: 4.4rem;
    padding: 0 1.6rem;
    @include placeholder {
        color: #9a9a9a;
    }
}

.contacts__form-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 1.4rem 2.8rem;
    border-radius: 0.3rem;
    font-family: var(--franklin-c);
    align-self: center;
    margin-top: 4rem;
    width: 23.4rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.6rem;

    @include breakpoint(mobile) {
        width: 100%;
        margin-top: 2rem;
    }
}

textarea.contacts__field-input {
    height: 10rem;
    display: block;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}
