.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    background-color: rgba(#1a1919, 0.4);
    z-index: 700;
    display: flex;
    flex-direction: column;

    transition: opacity 0.4s, visibility 0s linear 0.4s;
    padding: 2rem var(--content-padding);
    overflow-x: hidden;

    opacity: 0;
    visibility: hidden;
    -webkit-overflow-scrolling: touch;

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
}

.modal__inner {
    background: #f5f5f5;
    border-radius: 0.3rem;
    overflow: hidden;
    width: 100%;
    margin: auto;
    max-width: 85.6rem;
    position: relative;
    color: #1a1919;
    flex-shrink: 0;
}

.modal__close-btn {
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 1rem;
    right: 1.6rem;

    @include breakpoint(mobile) {
        width: 2rem;
        height: 2rem;
        right: 1rem;
        top: 1rem;
    }

    svg {
        fill: #9a9a9a;
        transition: fill 0.2s;
        display: block;
        width: 100%;
        height: 100%;
    }

    &:hover {
        svg {
            fill: var(--primary-color);
        }
    }
}

.modal__top-row {
    padding: 0 3.4rem;
    padding-top: 2.4rem;
    padding-bottom: 1.8rem;
    background-color: #fff;

    @include breakpoint(mobile) {
        padding: 2.2rem 2rem;
    }
}

.modal__heading {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.2;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 1.2;
    }
}

.modal__content {
    padding: 3.2rem 3.4rem;
    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.modal__form {
    display: flex;
    flex-direction: column;
}

.modal__form-fields {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 6.4rem;
    grid-row-gap: 1.2rem;

    @include breakpoint(mobile) {
        grid-gap: 1.2rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.modal__form-field {
    display: flex;
    flex-direction: column;

    .parsley-errors-list.filled {
        margin-top: 0.5rem;
        font-size: 1.4rem;
        line-height: 1.2;
        color: var(--primary-color);
    }

    .custom-select .choices__inner {
        border: none;
    }
}

.modal__form-field-label-text {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    margin-bottom: 0.5rem;
}

.modal__form-field-input {
    height: 4.4rem;
    background-color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    padding: 0 1.6rem;
    display: block;
    width: 100%;
    @include placeholder {
        color: #9a9a9a;
    }
}

.modal__form-submit {
    margin: 0 auto;
    margin-top: 3.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    font-family: var(--franklin-c);
    padding: 1.5rem 4.8rem;
    @include breakpoint(mobile) {
        margin: 0;
        margin-top: 2.4rem;
        padding: 1.4rem 2.8rem;
        width: 100%;
    }
}
